MONGODB_URI = mongodb+srv://abccartoon9812_db_user:abcdef9812@cluster0.otxz0kr.mongodb.net

JWT_SECRET = secret@2025


IMAGEKIT_PUBLIC_KEY ='public_79esr1q9rfdIne0V9u8JkVSUfl4='
IMAGEKIT_PRIVATE_KEY = 'private_O6j6/WCvGSQ7PZa/lTeN7S0Kxi8='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/m2xl4vbpu'